<Window x:Class="IndustrialMachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:IndustrialMachineSimulator.UI.Controls"
        xmlns:views="clr-namespace:IndustrialMachineSimulator.UI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Industrial Machine Simulator"
        Height="1050"
        Width="1920" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid>

            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
            </Grid.Resources>
            <!--Chia hang thanh 4 phan-->
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Thanh bar menu phai-->
            <controls:RightCommandBar  Grid.Column="1"></controls:RightCommandBar>
           
            <!-- Man hinh giua-->
            <Grid Grid.Row="2"
                  Visibility="{Binding IsHomePage,Converter={StaticResource BoolToVisibilityConverter} }">
                <views:HomeView  ></views:HomeView>
            </Grid>
            <Grid Grid.Row="2" 
                  Visibility="{Binding IsMaintPage,Converter={StaticResource BoolToVisibilityConverter}}">
                 <views:MaintView></views:MaintView>
            </Grid>
            <Grid Grid.Row="2"
                  Visibility="{Binding IsRecipePage,Converter={StaticResource BoolToVisibilityConverter}}">
                 <views:RecipeView></views:RecipeView>
            </Grid>

                <Grid Grid.Row="2"
                      Visibility="{Binding IsDatalogPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:DatalogView></views:DatalogView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsSetupPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:SetupView></views:SetupView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsAlarmsPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:AlarmsView></views:AlarmsView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsListPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:ListView></views:ListView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsQuickPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:QuickView></views:QuickView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsVisionPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:VisionView></views:VisionView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsErrorPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:ErrorView></views:ErrorView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsMESPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:MesView></views:MesView>
                </Grid>
                <Grid Grid.Row="2"
                      Visibility="{Binding IsPowerPage,Converter={StaticResource BoolToVisibilityConverter}}">
                    <views:PowerView></views:PowerView>
                </Grid>

            </Grid>
            <!--Thanh menu bar top-->
            <controls:TopHeaderBar Grid.Row="0"></controls:TopHeaderBar>
            
           <!--Thanh Status Summary Bar-->
            <controls:StatusSummaryBar Grid.Row="1"></controls:StatusSummaryBar>
            
            
            <controls:BottomNavigationBar Grid.Row="3"> </controls:BottomNavigationBar>

        </Grid>

           
           
       

    </Grid>
</Window>