<UserControl x:Class="IndustrialMachineSimulator.UI.Controls.BottomNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialMachineSimulator.UI.Controls"
             xmlns:controls="clr-namespace:IndustrialMachineSimulator.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1920">
    <Grid>
        
        
        <!--Thanh bar menu chinh duoi bottom-->
      
<UniformGrid  Rows="1" Columns="12" Background="White">
    
   
      <!--Nut Home-->
     <controls:BottomNavItem
                Label="Home"
                IconNormal="/Resources/Icons/BottomNav/home_black.png"
                IconActive="/Resources/Icons/BottomNav/home_blue.png"
                Command="{Binding ShowHomeCommand}"
                IsItemEnabled="{Binding CanHome}"
                IsActive="{Binding IsHomePage}">
         
     </controls:BottomNavItem>
    
    <!--Nut Maint-->
    <controls:BottomNavItem
                Label="Maint"
                IconNormal="/Resources/Icons/BottomNav/maint_black.png"
                IconActive="/Resources/Icons/BottomNav/maint_blue.png"
                Command="{Binding ShowMaintCommand}"
                IsItemEnabled="{Binding CanMaint}"
                IsActive="{Binding IsMaintPage}">
        
    </controls:BottomNavItem>
    
    <!--Nut Recipe-->
    <controls:BottomNavItem
                Label="Recipe"
                IconNormal="/Resources/Icons/BottomNav/recipe_black.png"
                IconActive="/Resources/Icons/BottomNav/recipe_blue.png"
                Command="{Binding ShowRecipeCommand}"
                IsItemEnabled="{Binding CanRecipe}"
                IsActive="{Binding IsRecipePage}">
        
    </controls:BottomNavItem>
    
    <!--Nut Datalog-->
            <controls:BottomNavItem
             Label="Datalog"
             IconNormal="/Resources/Icons/BottomNav/datalog_black.png"
             IconActive="/Resources/Icons/BottomNav/datalog_blue.png"
             Command="{Binding ShowDatalogCommand}"
             IsItemEnabled="{Binding CanDatalog}"
             IsActive="{Binding IsDatalogPage}">

            </controls:BottomNavItem>
    
            <!--Nut Setup-->
            <controls:BottomNavItem
             Label="Setup"
             IconNormal="/Resources/Icons/BottomNav/setup_black.png"
             IconActive="/Resources/Icons/BottomNav/setup_blue.png"
             Command="{Binding ShowSetupCommand}"
             IsItemEnabled="{Binding CanSetup}"
             IsActive="{Binding IsSetupPage}">

            </controls:BottomNavItem>
            <!--Nut Alarms-->
            <controls:BottomNavItem
             Label="Alarms"
             IconNormal="/Resources/Icons/BottomNav/alarms_black.png"
             IconActive="/Resources/Icons/BottomNav/alarms_blue.png"
             Command="{Binding ShowAlarmsCommand}"
             IsItemEnabled="{Binding CanAlarms}"
             IsActive="{Binding IsAlarmsPage}">

            </controls:BottomNavItem>
            <!--Nut List-->
            <controls:BottomNavItem
             Label="List"
             IconNormal="/Resources/Icons/BottomNav/list_black.png"
             IconActive="/Resources/Icons/BottomNav/list_blue.png"
             Command="{Binding ShowListCommand}"
             IsItemEnabled="{Binding CanList}"
             IsActive="{Binding IsListPage}">

            </controls:BottomNavItem>
            <!--Nut Quick-->
            <controls:BottomNavItem
             Label="Quick"
             IconNormal="/Resources/Icons/BottomNav/quick_black.png"
             IconActive="/Resources/Icons/BottomNav/quick_blue.png"
             Command="{Binding ShowQuickCommand}"
             IsItemEnabled="{Binding CanQuick}"
             IsActive="{Binding IsQuickPage}">

            </controls:BottomNavItem>
    
            <!--Nut Vision-->
            <controls:BottomNavItem
             Label="Vision"
             IconNormal="/Resources/Icons/BottomNav/vision_black.png"
             IconActive="/Resources/Icons/BottomNav/vision_blue.png"
             Command="{Binding ShowVisionCommand}"
             IsItemEnabled="{Binding CanVision}"
             IsActive="{Binding IsVisionPage}">

            </controls:BottomNavItem>

            <!--Nut Error-->
            <controls:BottomNavItem
             Label="Error"
             IconNormal="/Resources/Icons/BottomNav/error_black.png"
             IconActive="/Resources/Icons/BottomNav/error_blue.png"
             Command="{Binding ShowErrorCommand}"
             IsItemEnabled="{Binding CanError}"
             IsActive="{Binding IsErrorPage}">

            </controls:BottomNavItem>

            <!--Nut MES-->
            <controls:BottomNavItem
             Label="MES"
             IconNormal="/Resources/Icons/BottomNav/mes_black.png"
             IconActive="/Resources/Icons/BottomNav/mes_blue.png"
             Command="{Binding ShowMESCommand}"
             IsItemEnabled="{Binding CanMES}"
             IsActive="{Binding IsMESPage}">

            </controls:BottomNavItem>
    
            <!--Nut Power-->
            <controls:BottomNavItem
             Label="Power"
             IconNormal="/Resources/Icons/BottomNav/power_black.png"
             IconActive="/Resources/Icons/BottomNav/power_blue.png"
             Command="{Binding ShowPowerCommand}"
             IsItemEnabled="{Binding CanPower}"
             IsActive="{Binding IsPowerPage}">

            </controls:BottomNavItem>




        </UniformGrid>
    </Grid>
</UserControl>
