<UserControl x:Class="IndustrialMachineSimulator.UI.Controls.StatusSummaryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialMachineSimulator.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style x:Key="StatusLampState" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="#00FF00"></Setter>
                <Setter Property="Margin" Value="0,0,35,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            
            <!--Style cho nut Run-->
            <Style x:Key="RunButtomStyle" TargetType="Button">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="120"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="BorderBrush" Value="Blue"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="BackgroundButtonRun" Background="Blue">
                                <TextBlock x:Name="IconRun"
                                           FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" 
                                           FontSize="80" Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top">
                                </TextBlock>
                                <TextBlock x:Name="TextRun"
                                           FontFamily="Arial" FontSize="25" 
                                           Text="RUN" Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--khi dang run-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundButtonRun"
                                            Property="Background"
                                            Value="#3399FF"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackgroundButtonRun"
                                            Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.96" ScaleY="0.96"></ScaleTransform>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="BackgroundButtonRun" Property="Opacity" Value="0.85">

                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsRunButtonInStopMode}" Value="False">
                                    <Setter TargetName="BackgroundButtonRun" Property="Background" Value="Blue"></Setter>
                                    <Setter TargetName="IconRun" Property="Text" Value="&#xF5B0;"></Setter>
                                    <Setter TargetName="TextRun" Property="Text" Value="RUN"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRunButtonInStopMode}" Value="True">
                                    <Setter TargetName="BackgroundButtonRun" Property="Background" Value="OrangeRed"></Setter>
                                    <Setter TargetName="IconRun" Property="Text" Value="&#xE004;"></Setter>
                                    <Setter TargetName="TextRun" Property="Text" Value="STOP"></Setter>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!-- Chia man hinh grid 2-->
        <Grid  Height="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Nut nhan RUN -->
            <Button Grid.Column="0" Style="{StaticResource RunButtomStyle}" Command="{Binding RunStatusBarCommand}">
            </Button>
            <!--Tiep tuc chia nho grid so 2 -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Ke khung boder-->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                     Grid.Column="3"
                     Height="1"
                     Background="#D9D9D9"
                     VerticalAlignment="Bottom"
                     Margin="10,0,10,0">

                </Border>

                <Border Grid.Row="1"
                      Grid.Column="0"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>
                <Border Grid.Row="2"
                     Grid.Column="0"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="1"
                      Grid.Column="1"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="2"
                     Grid.Column="1"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>
                <Border Grid.Row="1"
                      Grid.Column="2"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="2"
                     Grid.Column="2"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>

                <!--Icon mau xanh trang thai Host -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHostGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHostGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="1" Content="Host" 
                       FontFamily="Arial" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="28"
                       FontWeight="Bold"
                       Margin="35,0"></Label>
                <!--Icon mau xanh trang thai Diode -->
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDiodeGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDiodeGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Diode" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>

                <!--Icon mau xanh trang thai Laser -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLaserGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLaserGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                             
                <Label Grid.Column="1" Grid.Row="1" Content="Laser" 
                        FontFamily="Arial" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" FontSize="28"
                        FontWeight="Bold"
                        Margin="35,0"></Label>
                
                <!--Icon mau xanh trang thai Pulsing -->
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPulsingGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPulsingGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <Label Grid.Column="1" Grid.Row="2" Content="Pulsing" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>

                
                <!--Icon mau xanh trang thai LaserTime -->
 

                <Label Grid.Column="2" Grid.Row="1" Content="Laser Time" 
                        FontFamily="Arial" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" FontSize="28"
                        FontWeight="Bold"
                        Margin="35,0"></Label>
                
                
                <!--binding du lieu status cua Laser-->
                <TextBlock Grid.Column="3" Grid.Row="1"
                            Text="{Binding LaserTimeText}"
                            FontFamily="Arial" FontSize="28"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="35,0"
                            TextAlignment="Center"></TextBlock>

                <!--Icon mau xanh trang thai Front Door -->
                <TextBlock Grid.Column="2" Grid.Row="2"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFrontDoorGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFrontDoorGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <Label Grid.Column="2" Grid.Row="2" Content="Front Door" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>

                <!--Icon mau xanh trang thai Rear Door -->
                <TextBlock Grid.Column="3" Grid.Row="2"
                           Text="&#xEC43;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource StatusLampState}">
                            <Setter Property="Foreground" Value="#BFBFBF"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRearDoorGreen}" Value="True">
                                    <Setter Property="Foreground" Value="#00FF00"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRearDoorGreen}" Value="False">
                                    <Setter Property="Foreground" Value="#D9534F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

                <Label Grid.Column="3" Grid.Row="2" Content="Rear Door" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>
                
                <!--OS Ver -->
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           FontFamily="Arial"
                           FontSize="15"
                           Text="Os Ver"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    
                </TextBlock>
                
                <!--Version-->
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           FontFamily="Arial"
                           FontSize="18"
                           Text="{Binding OsVersion}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Margin="0,0,50,0">
                    
                </TextBlock>
                
                <!--Status Machine Text-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontFamily="Arial"
                           FontSize="18"
                           Text="{Binding StatusText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Margin="35,0">
                    
                </TextBlock>
                


            </Grid>
        </Grid>
    </Grid>
</UserControl>
