<UserControl x:Class="IndustrialMachineSimulator.UI.Controls.StatusSummaryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndustrialMachineSimulator.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1920">
    <Grid>
        <!-- Chia man hinh grid 2-->
        <Grid  Height="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Nut nhan RUN -->
            <Button Grid.Column="0" Width="120" Height="120" Background="blue" BorderBrush="blue"></Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF5B0;" 
                    FontSize="80" Foreground="White"
                    Margin="0,0,20,0"
                    ></TextBlock>
                <TextBlock FontFamily="Arial" FontSize="25" Text="RUN" Foreground="White"
                    TextAlignment="Center"></TextBlock>
            </StackPanel>
            <!--Tiep tuc chia nho grid so 2 -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Ke khung boder-->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Height="1"
                        Background="#D9D9D9"
                        VerticalAlignment="Bottom"
                        Margin="10,0,10,0">

                </Border>
                <Border Grid.Row="1"
                     Grid.Column="3"
                     Height="1"
                     Background="#D9D9D9"
                     VerticalAlignment="Bottom"
                     Margin="10,0,10,0">

                </Border>

                <Border Grid.Row="1"
                      Grid.Column="0"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>
                <Border Grid.Row="2"
                     Grid.Column="0"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="1"
                      Grid.Column="1"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="2"
                     Grid.Column="1"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>
                <Border Grid.Row="1"
                      Grid.Column="2"
                     Width="1"
                     Background="#D9D9D9"
                     HorizontalAlignment="Right"
                       Margin="0,0,0,10" >
                </Border>

                <Border Grid.Row="2"
                     Grid.Column="2"
                    Width="1"
                    Background="#D9D9D9"
                    HorizontalAlignment="Right"
                      Margin="0,0,0,10" >
                </Border>

                <!--Icon mau xanh trang thai Host -->
                <TextBlock Grid.Column="0" Grid.Row="1"
                    FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                    FontSize="40" Foreground="#00FF00"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="{Binding HostStatusText}"
                           FontFamily="Arial" FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"></TextBlock>
                <Label Grid.Column="0" Grid.Row="1" Content="Host" 
                       FontFamily="Arial" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" FontSize="28"
                       FontWeight="Bold"
                       Margin="35,0"></Label>
                <!--Icon mau xanh trang thai Diode -->
                <TextBlock Grid.Column="0" Grid.Row="2"
                  FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                  FontSize="40" Foreground="#00FF00"
                  Margin="0,0,35,0"
                  VerticalAlignment="Center"
                  TextAlignment="Right"></TextBlock>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Diode" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>

                <!--Icon mau xanh trang thai Laser -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                    FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                    FontSize="40" Foreground="#00FF00"
                    Margin="0,0,35,0"
                           VerticalAlignment="Center"
                    TextAlignment="Right"></TextBlock>
                             
                <Label Grid.Column="1" Grid.Row="1" Content="Laser" 
                        FontFamily="Arial" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" FontSize="28"
                        FontWeight="Bold"
                        Margin="35,0"></Label>
                <!--binding du lieu status cua Laser-->
                <TextBlock Grid.Column="1" Grid.Row="1"
                            Text="{Binding LaserStatusText}"
                            FontFamily="Arial" FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"></TextBlock>
                
                <!--Icon mau xanh trang thai Pulsing -->
                <TextBlock Grid.Column="1" Grid.Row="2"
                  FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                  FontSize="40" Foreground="#00FF00"
                  Margin="0,0,35,0"
                  VerticalAlignment="Center"
                  TextAlignment="Right"></TextBlock>

                <Label Grid.Column="1" Grid.Row="2" Content="Pulsing" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>
                <!--Icon mau xanh trang thai Laser -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                    FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                    FontSize="40" Foreground="#00FF00"
                    Margin="0,0,35,0"
                           VerticalAlignment="Center"
                    TextAlignment="Right"></TextBlock>
                             
                <Label Grid.Column="1" Grid.Row="1" Content="Laser" 
                        FontFamily="Arial" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" FontSize="28"
                        FontWeight="Bold"
                        Margin="35,0"></Label>
                <!--binding du lieu status cua Laser-->
                <TextBlock Grid.Column="1" Grid.Row="1"
                            Text="{Binding LaserStatusText}"
                            FontFamily="Arial" FontSize="12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"></TextBlock>
                
                <!--Icon mau xanh trang thai Pulsing -->
                <TextBlock Grid.Column="1" Grid.Row="2"
                  FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                  FontSize="40" Foreground="#00FF00"
                  Margin="0,0,35,0"
                  VerticalAlignment="Center"
                  TextAlignment="Right"></TextBlock>

                <Label Grid.Column="1" Grid.Row="2" Content="Pulsing" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>
                
                <!--Icon mau xanh trang thai LaserTime -->
 

                <Label Grid.Column="2" Grid.Row="1" Content="Laser Time" 
                        FontFamily="Arial" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" FontSize="28"
                        FontWeight="Bold"
                        Margin="35,0"></Label>
                <!--binding du lieu status cua Laser-->
                <TextBlock Grid.Column="3" Grid.Row="1"
                            Text="2000 / 20000H (100 %)"
                            FontFamily="Arial" FontSize="28"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="35,0"
                            TextAlignment="Center"></TextBlock>

                <!--Icon mau xanh trang thai Front Door -->
                <TextBlock Grid.Column="2" Grid.Row="2"
                  FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                  FontSize="40" Foreground="#00FF00"
                  Margin="0,0,35,0"
                  VerticalAlignment="Center"
                  TextAlignment="Right"></TextBlock>

                <Label Grid.Column="2" Grid.Row="2" Content="Front Door" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>

                <!--Icon mau xanh trang thai Rear Door -->
                <TextBlock Grid.Column="3" Grid.Row="2"
                  FontFamily="Segoe MDL2 Assets" Text="&#xEC43;"
                  FontSize="40" Foreground="#00FF00"
                  Margin="0,0,35,0"
                  VerticalAlignment="Center"
                  TextAlignment="Right"></TextBlock>

                <Label Grid.Column="3" Grid.Row="2" Content="Rear Door" 
                     FontFamily="Arial" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" FontSize="28"
                     FontWeight="Bold"
                     Margin="35,0"></Label>
                
                <!--OS Ver -->
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           FontFamily="Arial"
                           FontSize="15"
                           Text="Os Ver"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    
                </TextBlock>
                
                <!--Version-->
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           FontFamily="Arial"
                           FontSize="18"
                           Text="{Binding OsVersion}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Margin="0,0,50,0">
                    
                </TextBlock>
                


            </Grid>
        </Grid>
    </Grid>
</UserControl>
