# industrial-machine-ui-simulator

./: README.md
IndustrialMachineSimulator/: IndustrialMachineSimulator.slnx
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Core/: IndustrialMachineSimulator.Core.csproj
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Core/Entities/: AlarmRecord.cs  MachineState.cs  MachineStatusSnapshot.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Core/Interfaces/: IAlarmFileLogger.cs  IAlarmRepository.cs  ICameraService.cs  ILoggerService.cs  IMesClient.cs  IPlcService.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Core/Services/: MachineController.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/: IndustrialMachineSimulator.Infrastructure.csproj
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/Data/: AlarmLogEntity.cs  AppDbContext.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/Hardware/: MockCameraService.cs  MockPlcService.cs  VirtualPlcService.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/Logging/: AlarmFileLogger.cs  ConsoleLoggerService.cs  LoggerService.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/Networking/: MockMesClient.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.Infrastructure/Repositories/: InMemoryAlarmRepository.cs  SqliteAlarmRepository.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.UI/: App.xaml  App.xaml.cs  IndustrialMachineSimulator.UI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.UI/Controls/: BottomNavItem.xaml  BottomNavItem.xaml.cs  BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  RightCommandBar.xaml  RightCommandBar.xaml.cs  StatusSummaryBar.xaml  StatusSummaryBar.xaml.cs  TopHeaderBar.xaml  TopHeaderBar.xaml.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.UI/ViewModels/: AppPage.cs  MainViewModel.cs  RelayCommand.cs
IndustrialMachineSimulator/src/IndustrialMachineSimulator.UI/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  DatalogView.xaml  DatalogView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListView.xaml  ListView.xaml.cs  MaintView.xaml  MaintView.xaml.cs  MesView.xaml  MesView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  QuickView.xaml  QuickView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  SimulatorControlWindow.xaml  SimulatorControlWindow.xaml.cs  VisionView.xaml  VisionView.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
