<Window x:Class="IndustrialMachineSimulator.UI.Views.SimulatorControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialMachineSimulator.UI.Views"
        mc:Ignorable="d"
        Title="Simulator Control" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SwitchToggleStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Background" Value="#E5E5E5"></Setter>
                <Setter Property="BorderBrush" Value="#4DA3FF"></Setter>
                <Setter Property="Foreground" Value="#4DA3FF"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="OuterBorder"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Padding="2">
                                <Grid>
                                    
                                
                                <!--Nut tron-->
                                    <Border x:Name="Knob"
                                            Width="60"
                                            Height="32"
                                            Background="#1683FF"
                                            CornerRadius="16"
                                            HorizontalAlignment="Left">
                                        
                                    </Border>
                                <!--Text-->
                                <TextBlock x:Name="SwitchText"
                                           Text="Off"
                                           Foreground="#1683FF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,15,0"
                                           FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--Khi bat-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter TargetName="Knob" Property="Background" Value="#16B84E"></Setter>
                                    <Setter TargetName="SwitchText" Property="Text" Value="On"></Setter>
                                    <Setter TargetName="SwitchText" Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter TargetName="SwitchText" Property="Margin" Value="15,0,0,0"></Setter>
                                    <Setter TargetName="SwitchText" Property="Foreground" Value="#16B84E"></Setter>
                                    <Setter Property="BorderBrush" Value="#5ED48B"></Setter>
                                </Trigger>
                                <!--Khi tat-->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Left" ></Setter>
                                    <Setter TargetName="Knob" Property="Background" Value="#4DA3FF"></Setter>
                                    <Setter TargetName="SwitchText" Property="Text" Value="Off" ></Setter>
                                    <Setter TargetName="SwitchText" Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter TargetName="SwitchText" Property="Margin" Value="0,0,15,0"></Setter>
                                    <Setter TargetName="SwitchText" Property="Foreground" Value="#1683FF" ></Setter>
                                    <Setter Property="BorderBrush" Value="#4DA3FF" ></Setter>
                                </Trigger>
                                <!--Hover-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OuterBorder" Property="Opacity" Value="0.95"></Setter>
                                </Trigger>
                                <!--Disable-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="OuterBorder" Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style rieng cho nut Door-->
            <Style x:Key="SwitchDoorStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Background" Value="#E5E5E5"></Setter>
                <Setter Property="BorderBrush" Value="#4DA3FF"></Setter>
                <Setter Property="Foreground" Value="#4DA3FF"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="OuterBorder"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Padding="2">
                                <Grid>


                                    <!--Nut tron-->
                                    <Border x:Name="Knob"
                                            Width="60"
                                            Height="32"
                                            Background="#1683FF"
                                            CornerRadius="16"
                                            HorizontalAlignment="Left">

                                    </Border>
                                    <!--Text-->
                                    <TextBlock x:Name="SwitchText"
                                           Text="Open"
                                           Foreground="#1683FF"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,15,0"
                                           FontWeight="SemiBold"></TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--Khi bat-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter TargetName="Knob" Property="Background" Value="#16B84E"></Setter>
                                    <Setter TargetName="SwitchText" Property="Text" Value="Closed"></Setter>
                                    <Setter TargetName="SwitchText" Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter TargetName="SwitchText" Property="Margin" Value="15,0,0,0"></Setter>
                                    <Setter TargetName="SwitchText" Property="Foreground" Value="#16B84E"></Setter>
                                    <Setter Property="BorderBrush" Value="#5ED48B"></Setter>
                                </Trigger>
                                <!--Khi tat-->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Left" ></Setter>
                                    <Setter TargetName="Knob" Property="Background" Value="#4DA3FF"></Setter>
                                    <Setter TargetName="SwitchText" Property="Text" Value="Open" ></Setter>
                                    <Setter TargetName="SwitchText" Property="HorizontalAlignment" Value="Right"></Setter>
                                    <Setter TargetName="SwitchText" Property="Margin" Value="0,0,15,0"></Setter>
                                    <Setter TargetName="SwitchText" Property="Foreground" Value="#1683FF" ></Setter>
                                    <Setter Property="BorderBrush" Value="#4DA3FF" ></Setter>
                                </Trigger>
                                <!--Hover-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="OuterBorder" Property="Opacity" Value="0.95"></Setter>
                                </Trigger>
                                <!--Disable-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="OuterBorder" Property="Opacity" Value="0.5"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style cot status -->
            <Style x:Key="MonitorStatusTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="0.35" Background="Black" 
                VerticalAlignment="Bottom"
                Margin="10,0,10,0">
        </Border>
        <TextBlock Grid.Row="0" Text="Monitoring"
                   FontFamily="Arial" FontSize="20" Foreground="Black"
                   FontWeight="Bold" Margin="20,0,0,0"
                   VerticalAlignment="Bottom"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Background="AliceBlue"
            ></Border>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Tittle" FontFamily="Arial" FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Status" FontFamily="Arial" FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Action" FontFamily="Arial" FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Power Machine" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Diode" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Pulsing" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Laser" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Front Door" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="Rear Door" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="7"
                       Text="Alarm" FontFamily="Arial" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <!--Power Machine-->
            <ToggleButton Grid.Column="2" Grid.Row="1" Style="{StaticResource SwitchToggleStyle}" IsChecked="{Binding IsPowerMachineOn,Mode=TwoWay}"></ToggleButton>
            <!--Diode-->
            <ToggleButton Grid.Column="2" Grid.Row="2" Style="{StaticResource SwitchToggleStyle}" IsChecked="{Binding IsDiodeOn,Mode=TwoWay}"></ToggleButton>
            <!--Pulsing-->
            <ToggleButton Grid.Column="2" Grid.Row="3" Style="{StaticResource SwitchToggleStyle}" IsChecked="{Binding IsPulsingOn,Mode=TwoWay}"></ToggleButton>
            <!--Laser-->
            <ToggleButton Grid.Column="2" Grid.Row="4" Style="{StaticResource SwitchToggleStyle}" IsChecked="{Binding IsLaserOn,Mode=TwoWay}"></ToggleButton>
            <!--Front Door-->
            <ToggleButton Grid.Column="2" Grid.Row="5" Style="{StaticResource SwitchDoorStyle}" IsChecked="{Binding IsFrontDoorClosed,Mode=TwoWay}"></ToggleButton>
            <!--Rear Door-->
            <ToggleButton Grid.Column="2" Grid.Row="6" Style="{StaticResource SwitchDoorStyle}" IsChecked="{Binding IsRearDoorClosed,Mode=TwoWay}"></ToggleButton>
            <!--Alarm-->
            <ToggleButton Grid.Column="2" Grid.Row="7" Style="{StaticResource SwitchToggleStyle}" IsChecked="{Binding IsAlarmOn,Mode=TwoWay}"></ToggleButton>

            <!--Cot Status -->
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding PowerMachineStatusText}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding DiodeStatusText}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding PulsingStatusText}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding LaserStatusText}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="5"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding FrontDoorStatusText}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding RearDoorStatusText}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="7"
                       Style="{StaticResource MonitorStatusTextStyle}"
                       Text="{Binding AlarmStatusText}" />



        </Grid>
    </Grid>
</Window>
